.container {
  height: 100%;
  justify-content: center;
}

.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
}

.movies {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(auto, 260px));
  grid-gap: 0.5%;
  padding: 3%;
  width: 80%;
  padding-top: 1%;
  justify-content: center;
}

.page-linkh {
  border-radius: 4px;
  background-color: rgba(255, 125, 125, 0.5);
}

.pagination {
  display: flex;
  justify-content: center;
}
.pagination ul {
  flex-wrap: unset;
  margin: 0 auto;
  margin-top: 2%;
}

.left {
  font-size: 12px;
  color: black;
}
@media screen and (max-width: 600px) {
  .movies {
    grid-template-columns: repeat(2, minmax(auto, 150px));
    max-width: 100%;
    margin-top: 4%;
  }
}
